{
  "name": "my-project",
  "version": "1.0.0",
  "description": "My project description",
  "scripts": {
    "start:backend": "cd NodeJS && yarn start",
    "start:frontend": "cd React && yarn dev",
    "start": "concurrently \"yarn start:backend\" \"yarn start:frontend\""
  }
}
